spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost/Cinema
spring.datasource.username=postgres
spring.datasource.password=gjhjkm
spring.jpa.generate-ddl=true